spring.application.name=social_networking_site
server.port=3001
spring.h2.console.enabled=true
spring.datasource.url=${database_url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${database_username}
spring.datasource.password=${database_password}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.security.token.secretKey=${jwt_secrete_key}
spring.security.token.expiredTime=${jwt_expiration_date}


## email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${email_username}
spring.mail.password=${email_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# graphql
spring.graphql.schema.introspection.enabled=true
spring.graphql.graphiql.enabled=true
