spring.application.name=social_networking_site
server.port=3001
spring.h2.console.enabled=true
spring.datasource.url=${database_url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${database_username}
spring.datasource.password=${database_password}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.security.token.secretKey=${jwt_secrete_key}
spring.security.token.expiredTime=${jwt_expiration_date}

## profile pic
upload.profile.directory=${profile_pic_dir}
server.profile.url=${profile_pic_url}
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

## cloudinary
cloudinary.name=${cloudinary_name}
cloudinary.key=${cloudinary_key}
cloudinary.secretKey=${cloudinary_secretKey}


## google oauth
spring.security.oauth2.client.registration.google.clientId:${google_appId}
spring.security.oauth2.client.registration.google.clientSecret: ${google_appSecret}
frontend.url:${frontend_url}



## email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${email_username}
spring.mail.password=${email_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# graphql
spring.graphql.schema.introspection.enabled=true
spring.graphql.graphiql.enabled=true
